<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/id_text_view"
        style="@style/DbItemStyle"
        android:textStyle="normal"
        android:textColor="#0bb861"
        tools:text="Id"/>
    <TextView
        android:id="@+id/name_text_view"
        style="@style/DbItemStyle"
        android:textColor="#5286b9"
        android:textStyle="normal"
        tools:text="Name"/>
    <TextView
        android:id="@+id/age_text_view"
        style="@style/DbItemStyle"
        android:textColor="#570f6b67"
        android:textStyle="normal"
        tools:text="Age"/>
</LinearLayout>