# Android-Code-Demos

./: .gitignore  README.md  README_zh.md  settings.gradle
AIDLDemo/: settings.gradle
ARouterDemo/: README.md  build.gradle  gradle.properties  settings.gradle
ARouterDemo/app/: build.gradle
ARouterDemo/app/src/androidTest/java/io/innofang/arouterdemo/: ExampleInstrumentedTest.java
ARouterDemo/app/src/main/: AndroidManifest.xml
ARouterDemo/app/src/main/java/io/innofang/arouterdemo/: App.java  MainActivity.java
ARouterDemo/app/src/main/res/layout/: activity_main.xml
ARouterDemo/app/src/main/res/values/: strings.xml
ARouterDemo/app/src/test/java/io/innofang/arouterdemo/: ExampleUnitTest.java
AsyncTaskDemo/: settings.gradle
BaseDemo/: README.md  gradle.properties
BezierDemo/: README.md  build.gradle
CallBackDemo/: README.md  build.gradle  gradle.properties
Camera2Demo/: build.gradle
Camera2Demo/app/: build.gradle
Camera2Demo/app/src/androidTest/java/io/innofang/camera2demo/: ExampleInstrumentedTest.java
Camera2Demo/app/src/main/: AndroidManifest.xml
Camera2Demo/app/src/main/java/io/innofang/camera2demo/: AutoFitTextureView.java  Camera2BasicFragment.java  FragmentContainerActivity.java  MainActivity.java
Camera2Demo/app/src/main/java/io/innofang/camera2demo/android_camera2_basic/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
Camera2Demo/app/src/main/java/io/innofang/camera2demo/camera2_api/: AndroidCameraApi.java
Camera2Demo/app/src/main/java/io/innofang/camera2demo/my_camera2/: FragmentContainerActivity.java  MainActivity.java  MyCamera2Fragment.java
Camera2Demo/app/src/main/java/io/innofang/camera2demo/utils/: RequestPermissions.java
Camera2Demo/app/src/main/res/layout/: activity_android_camera_api.xml  activity_camera.xml  activity_main.xml  fragment_camera2_basic.xml  fragment_my_camera2.xml
Camera2Demo/app/src/main/res/values/: strings.xml
Camera2Demo/app/src/test/java/io/innofang/camera2demo/: ExampleUnitTest.java
CrashHandlerDemo/: README.md  gradle.properties
DataBindingDemo/: build.gradle
DataBingDemo/: README.md
GreenDaoDemo/: build.gradle
GreenDaoDemo/app/: build.gradle
GreenDaoDemo/app/src/androidTest/java/io/innofang/greendaodemo/: ExampleInstrumentedTest.java
GreenDaoDemo/app/src/main/: AndroidManifest.xml
GreenDaoDemo/app/src/main/java/io/innofang/greendaodemo/: App.java  MainActivity.java
GreenDaoDemo/app/src/main/java/io/innofang/greendaodemo/dao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
GreenDaoDemo/app/src/main/res/layout/: activity_main.xml
GreenDaoDemo/app/src/main/res/values/: strings.xml
GreenDaoDemo/app/src/test/java/io/innofang/greendaodemo/: ExampleUnitTest.java
GreenDaoDemo/gradle/wrapper/: gradle-wrapper.properties
HTMLDemo/: README.md
JSoupDemo/: README.md
JetPackDemo/: build.gradle
MVPDemo/: README.md  build.gradle  gradle.properties  proguard-rules.pro
MVVMDemo/: README.md
ModularizationDemo/: README.md  build.gradle  gradle.properties  settings.gradle
ModularizationDemo/app/: build.gradle
ModularizationDemo/app/src/androidTest/java/io/innofang/modularizationdemo/: ExampleInstrumentedTest.java
ModularizationDemo/app/src/main/: AndroidManifest.xml
ModularizationDemo/app/src/main/java/io/innofang/modularizationdemo/: MDApplication.java  MainActivity.java  ModularizationApplication.java
ModularizationDemo/app/src/main/res/layout/: activity_main.xml
ModularizationDemo/app/src/main/res/values/: strings.xml
ModularizationDemo/app/src/test/java/io/innofang/modularizationdemo/: ExampleUnitTest.java
ModularizationDemo/gradle/wrapper/: gradle-wrapper.properties
ModularizationDemo/moduleA/: build.gradle
ModularizationDemo/moduleA/src/androidTest/java/io/innofang/modulea/: ExampleInstrumentedTest.java
ModularizationDemo/moduleA/src/main/debug/: AndroidManifest.xml
ModularizationDemo/moduleA/src/main/java/io/innofang/modulea/: ModuleAActivity.java  ModuleAApplication.java
ModularizationDemo/moduleA/src/main/release/: AndroidManifest.xml
ModularizationDemo/moduleA/src/main/res/layout/: activity_module_a.xml
ModularizationDemo/moduleA/src/main/res/values/: strings.xml
ModularizationDemo/moduleA/src/test/java/io/innofang/modulea/: ExampleUnitTest.java
ModularizationDemo/moduleB/: build.gradle
ModularizationDemo/moduleB/src/androidTest/java/io/innofang/moduleb/: ExampleInstrumentedTest.java
ModularizationDemo/moduleB/src/main/debug/: AndroidManifest.xml
ModularizationDemo/moduleB/src/main/java/io/innofang/moduleb/: ModuleBActivity.java  ModuleBApplication.java
ModularizationDemo/moduleB/src/main/release/: AndroidManifest.xml
ModularizationDemo/moduleB/src/main/res/layout/: activity_module_b.xml
ModularizationDemo/moduleB/src/main/res/values/: strings.xml
ModularizationDemo/moduleB/src/test/java/io/innofang/moduleb/: ExampleUnitTest.java
NDKDemo/: README.md  gradle.properties
OpenCVDemo/: README.md
PieChartDemo/: README.md  gradle.properties
ProcessingDemo/: README.md
RecyclerViewDemo/: README.md  build.gradle
RetrofitDemo/: gradle.properties
RxJava2Demo/: README.md  gradle.properties
SQLIteQueryDemo/: README.md  build.gradle
SQLiteAdapterDemo/: README.md  build.gradle
SwipeBottomNavigationDemo/: README.md
TransitionDemo/: README.md
ViewsDemo/: README.md  gradle.properties
VolleyDemo/: README.md  (+2 more)
XFYunDemo/xfyun/: build.gradle
XFYunDemo/xfyun/src/androidTest/java/io/innofang/xfyun/: ExampleInstrumentedTest.java
XFYunDemo/xfyun/src/main/: AndroidManifest.xml
XFYunDemo/xfyun/src/main/java/io/innofang/xfyun/: XFYun.java  XFYunUtil.java
XFYunDemo/xfyun/src/main/res/values/: strings.xml
XFYunDemo/xfyun/src/test/java/io/innofang/xfyun/: ExampleUnitTest.java
xinlv/app/: build.gradle
xinlv/app/src/main/: AndroidManifest.xml
xinlv/app/src/main/java/com/example/xinlv/: MainActivity.java
xinlv/app/src/main/java/com/jwetherell/heart_rate_monitor/: ImageProcessing.java
xinlv/app/src/main/res/layout/: activity_main.xml
xinlv/app/src/main/res/values/: strings.xml
(+823 files in other folders)
