<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <import type="com.innofang.databingdemo.Employee"/>

        <variable
            name="employee"
            type="Employee"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@null"
            app:imageUrl="@{employee.avatar}"
            app:placeholder="@{@drawable/default_avatar}"/>

    </LinearLayout>


</layout>
