<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.innofang.databingdemo.FormModel"/>

        <variable
            name="model"
            type="FormModel"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_two_way"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:text="@={model.name}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@={model.password}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/welcome(model.name)}"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@{@string/password(model.password)}"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>
