<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fillAfter="true"
    android:shareInterpolator="true"
    >

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        />

    <translate
        android:fromYDelta="-10"
        android:toYDelta="10"
        />
</set>