<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="io.innofang.modularizationdemo.MainActivity">

    <Button
        android:id="@+id/module_a_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/module_a"
        android:onClick="onClick"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/num_edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/module_b_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/module_b"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>
