<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.innf.beziertest.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="secondBezierTest"
        android:textAllCaps="false"
        android:text="@string/second_bezier_test"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="thirdBezierTest"
        android:textAllCaps="false"
        android:text="@string/third_bezier_test"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawPadBezierTest"
        android:textAllCaps="false"
        android:text="@string/draw_pad_bezier_test"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pathMorphingBezierTest"
        android:textAllCaps="false"
        android:text="@string/path_morphing_bezier_test"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="waveBezierTest"
        android:textAllCaps="false"
        android:text="@string/wave_bezier_test"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pathBezierTest"
        android:textAllCaps="false"
        android:text="@string/path_bezier_test"/>
</LinearLayout>