// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 21
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"

    /* Android support library */
    constraint_layout = '1.0.2'
    supportVersion = '25.3.1'

    /* Gson */
    gson = '2.8.1'

    /* Glide */
    glide = '4.0.0'

    /* RxJava2 */
    rxjava2 = '2.x.y'
    rxandroid = '2.0.1'

    /* Retrofit2 */
    retrofit2 = '2.3.0'
    converter_gson = '2.3.0'
//    adapter_rxjava = '2.3.0'
    retrofit2_rxjava2_adapter = '1.0.0'
}
