<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    tools:context="io.innofang.bluetoothdemo.MainActivity">

    <Button
        android:text="@string/is_support"
        android:id="@+id/is_support_blue_tooth"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/is_enable"
        android:textAllCaps="false"
        android:id="@+id/is_blue_tooth_enable"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/turn_on"
        android:id="@+id/turn_on_blue_tooth"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/turn_off"
        android:id="@+id/turn_off_blue_tooth"/>
</LinearLayout>
