<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_android"
        android:icon="@drawable/ic_android"
        android:title="@string/android"/>

    <item
        android:id="@+id/item_bubble"
        android:icon="@drawable/ic_bubble"
        android:title="@string/bubble"/>

    <item
        android:id="@+id/item_music"
        android:icon="@drawable/ic_music"
        android:title="@string/music"/>

    <item
        android:id="@+id/item_game"
        android:icon="@drawable/ic_game"
        android:title="@string/game"/>

</menu>