<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffcc00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:text="这是Window过渡效果的开启的第二个Activity"
        android:textColor="#ff6600"
        android:textSize="20sp"/>
</LinearLayout>
