<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/float_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcc00"/>

    <View
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffccff"
        android:visibility="invisible"/>


</RelativeLayout>
